.App-logo {
  height: 100px;
}

.App-header {
  height: 100px;
  padding: 0;
  color: white;
}

.App-intro {
  font-size: large;
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
}

.popover {
    max-width: 100%;
}

body {
    background-color: #f5f5f5;
}

.panel > .panel-heading > .panel-title a {
    display:block;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}

.react-datepicker__time-container ul {
    padding: 0;
}

.path {
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
  animation: dash 2s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.tooltip-inner {
    min-width: 450px;
    /* If max-width does not work, try using width instead */
    width: 450px;
    text-align: left;
}

.button-row {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.panel-header-btn {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 13px;
    margin-left: 10px;
}

.margin-left-8 {
    margin-left: 8px;
}

.vl {
    border-right: 1px solid darkgrey;
    height: 300px;
}

.log-content {
    overflow: auto;
    height: 700px;
}

ul.tree {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

ul.tree > li {
  border-left: 2px solid #000;
  margin-left: 1em;
  padding-left: 1em;
  position: relative;
}

ul.tree > li li {
  margin-left: 0;
}

ul.tree > li::before {
  content: '';
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  right: auto;
  left: -20px;
  border-left: 1px solid #ccc;
  bottom: 50px;
}

ul.tree > li:last-child {
  border-left: 2px solid transparent;
}

.dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  color: #bdbdbd;
  outline: none;
  transition: border .24s ease-in-out;
}

.textarea-no-wrap {
  white-space: pre;
  overflow-wrap: normal;
  overflow-x: scroll;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 0px solid rgba(26,54,126,0.125);
    border-radius: .25em;
    transition: all .2s;
    box-shadow:0 0.46875rem 2.1875rem rgba(4,9,20,0.03),0 0.9375rem 1.40625rem rgba(4,9,20,0.03),0 0.25rem 0.53125rem rgba(4,9,20,0.05),0 0.125rem 0.1875rem rgba(4,9,20,0.03);
}

.card.mb-3 {
 margin-bottom:20px !important;
}

.card-header {
 padding:.75rem 1.25rem;
 margin-bottom:0;
 color:inherit;
 background-color:#fff;
 border-bottom:1px solid rgba(26,54,126,0.125)
}

.card-header:first-child {
 border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-title {
 margin-bottom:.75rem
}

.card-subtitle {
 margin-top:-.375rem;
 margin-bottom:0
}

.card-header,
.card-title {
 text-transform:uppercase;
 color:rgba(13,27,62,0.7);
 font-weight:bold;
 font-size: 1.2rem
}

.card-header {
 display:flex;
 align-items:center;
 border-bottom-width:1px;
 padding-top:0;
 padding-bottom:0;
 padding-right:.625rem;
 height:3.5rem
}

.card-header .card-header-title {
 display:flex;
 align-items:center;
 white-space:nowrap
}

.card-header>.nav {
 display:flex;
 flex-wrap:wrap;
 padding-left:0;
 margin-bottom:0;
 list-style:none;
 margin-left: auto;
 height: 100%;
 width: auto;
}

.card-header>.nav .nav-item {
 position:relative;
 height:100%;
 display:flex;
 align-items:center;
}

.widget-content {
 padding: 1.2rem;
 flex-direction: row;
 align-items: center;
}

.widget-content .widget-content-wrapper {
    display: flex;
    flex: 1;
    position: relative;
    align-items: center;
}

.widget-content .widget-content-left .widget-heading {
 opacity:.8;
 font-weight:bold
}

.widget-content .widget-content-left .widget-subheading {
 opacity:.5
}

.widget-content .widget-content-right {
 margin-left:auto
}

.widget-content .widget-numbers {
 font-weight:bold;
 font-size: 1.8rem;
 display:block
}

.bg-grow-early {
 background-image:linear-gradient(to top, #0ba360 0%, #3cba92 100%) !important;
}

.bg-alert-danger {
 background-image:linear-gradient(to top, #fc3f3f 0%, #ff8181 100%) !important;
}

.bg-sand-tempest {
 background-image:linear-gradient(-20deg, #2b5876 0%, #4e4376 100%) !important
}

.bg-arielle-smile {
 background-image:radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%) !important
}

.text-white {
    color: #fff !important;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    color: #fff;
    border-radius: .25em;
}

.badge, .label {
    text-align: center;
    font-weight: 700;
    line-height: 1;
    white-space: nowrap;
}

.alarm-info {
    background-color: #CCC;
}
.alarm-major {
  background-color: #FF7000;
}
.alarm-critical {
  background-color: #FF3000;
}